<!DOCTYPE html>
<html>
<head>
  <title>Troli Belanja dengan Gambar</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" href="serch.png">
</head>
<style>
    body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: Arial, sans-serif;
}

.cart {
  border: 1px solid #ccc;
  padding: 20px;
}

.cart h2 {
  text-align: center;
}

.cart ul {
  list-style: none;
  padding: 0;
}

.cart li {
  display: flex;
  align-items: center;
  padding: 10px 0;
}

.cart img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.cart .buy-button, .cart .delete-button {
  padding: 5px 10px;
  margin-left: auto;
  cursor: pointer;
}

.cart .buy-button {
  background-color: #4CAF50;
  border: none;
  color: #fff;
}

.cart .delete-button {
  background-color: #FF0000;
  border: none;
  color: #fff;
}

.cart .buy-button:hover, .cart .delete-button:hover {
  opacity: 0.8;
}

</style>
<body>
  <div class="cart">
    <h2>Troli Belanja</h2>
    <ul id="cart-items">
      <!-- Daftar item troli akan muncul di sini -->
      <li>
        <img src="acer1.png" alt="Produk 1">
        Produk 1
        <button class="buy-button">Beli</button>
        <button class="delete-button">Hapus</button>
      </li>
      <li>
        <img src="roggg.jpg" alt="Produk 2">
        Produk 2
        <button class="buy-button">Beli</button>
        <button class="delete-button">Hapus</button>
      </li>
 
    </ul>
  </div>
</body>
</html>
