<!DOCTYPE html>
<html>
<head>
    <title>Form Pembelian</title>
    <link rel="icon" href="serch.png">
    <style>
        /* CSS untuk mengatur tampilan form */
        body {
            font-family: Arial, sans-serif;
        }

        .purchase-form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
        }

        .product-img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .btn-purchase {
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .btn-purchase:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

<div class="purchase-form">
    <img src="rog.png" alt="Produk">
    <h2>Laptop Rog</h2>
    <p>Harga: Rp 100.000</p>
    
    <form>
        <label for="quantity">Jumlah:</label>
        <input type="number" id="quantity" name="quantity" min="1" value="1">
        <br><br>
        <button class="btn-purchase" type="submit">Beli Sekarang</button>
    </form>
</div>
<div class="purchase-form">
    <img src="acer.png" alt="Produk">
    <h2>Laptop Acer</h2>
    <p>Harga: Rp 200.000</p>
    
    <form>
        <label for="quantity">Jumlah:</label>
        <input type="number" id="quantity" name="quantity" min="1" value="1">
        <br><br>
        <button class="btn-purchase" type="submit">Beli Sekarang</button>
    </form>
</div>

</body>
</html>
